<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>📡⏳📡</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100℅;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 100℅;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    a{
      margin-right: 60px;
      color: #000000;
      background: #66ff00e3;
      text-decoration: 1000px;
      padding: 8px;
      border-radius: 300px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <img src="pp.jpg" width="120px" alt="dilzz4you">
    <h3>⏳!Welcome MY Website!⏳</h3>
    <h2>𝘿𝙞𝙡𝙯4𝙮𝙤𝙪_𝙍𝙚𝙖𝙡𝙡</h2>
    <p>𝙃𝙀𝙇𝙇𝙊 𝙉𝘼𝙈𝘼 𝙎𝘼𝙔𝘼 𝘿𝙄𝙇𝙕 || 𝙎𝘼𝙔𝘼 𝘽𝙀𝙍𝙐𝙎𝙄𝘼 14𝙏𝘼𝙃𝙐𝙉 || 𝙄𝙉𝙄 𝘼𝘿𝘼𝙇𝘼𝙃 𝙒𝙀𝘽 𝙋𝙀𝙍𝙏𝘼𝙈𝘼 𝙎𝘼𝙔𝘼, 𝙔𝘼𝙉𝙂 𝘿𝙄 𝘽𝙐𝘼𝙏 𝙏𝘼𝙉𝙋𝘼 𝙈𝙀𝙉𝙂𝙂𝙐𝙉𝘼𝙆𝘼𝙉 𝘼𝙄 || 𝙈𝘼𝘼𝙁 𝘽𝙄𝙇𝘼 𝘼𝘿𝘼 𝙈𝘼𝙎𝘼𝙇𝘼𝙃 𝘿𝘼𝙇𝘼𝙈 𝙒𝙀𝘽 / 𝙒𝙀𝘽 𝙉𝙔𝘼 𝙅𝙀𝙇𝙀𝙆 || 𝙏𝙀𝙍𝙄𝙈𝘼 𝙆𝘼𝙎𝙄𝙃 || SALAM ANAK JB JABAR</p>
    <div class="link">
      <div class="sosmed">
        <a href="https://wa.me/6282129997431">Lapor Bila Eror</a>
      </div>
      <div class="sosmed">
        <a href="#">Link Di sini</a>
      </div>
  </div>
  </div>
</div>  
</body>
</html>